{
	"version": "1.0.0-*",
	"description": "Test framework",
	"authors": [
		"Roman Klimenko <romaklimenko@gmail.com>"
	],
	"dependencies": {
	},
	"frameworks": {
		"dnx451": {},
		"dnxcore50": {
			"dependencies": {
				"System.Console": "4.0.0-beta-*"
			}
		}
	}
}