{
	"version": "1.0.0-*",
	"description": "Test framework",
	"authors": [
		"Roman Klimenko <romaklimenko@gmail.com>"
	],
	"commands": {
		"test": "run Sample.dll"
	},
	"frameworks": {
		"dnx451": {}
	}
}